//
//  PrefixHeader.pch
//  buster
//
//  Created by Tamas Nemeth on 07/06/15.
//  Copyright (c) 2015 Tamas Nemeth. All rights reserved.
//

#ifndef buster_PrefixHeader_pch
#define buster_PrefixHeader_pch

#include <objc/runtime.h>
#import "NSObject+Multithreading.h"

#define IS_DEVICE_IPAD  (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_DEVICE_ORIENTATION_LANDSCAPE (UIDeviceOrientationIsLandscape([[UIDevice currentDevice] orientation]) || UIInterfaceOrientationIsLandscape([[UIApplication sharedApplication] statusBarOrientation]))

#define DYNAMIC_CAST(obj,class) ([(obj) isKindOfClass:(Class)objc_getClass(#class)] ? (class *)obj : NULL)

#define BASE_URL (@"https://api.themoviedb.org/3")
#define API_KEY (@"b76b17706ed5076b03c2bd4783f578d4")

#define REQUEST_LIMIT (30)
#define REQUEST_TIMEFRAME (10)

#endif
